{
  "name": "puli",
  "version": "0.0.1",
  "author": "Titouan Galopin",
  "main": "dist/Puli.js",
  "files": [
    "dist",
    "src"
  ],
  "description": "Puli JsonRepository Javascript implementation for automation tools plugins",
  "contributors": [
    {
      "name": "Titouan Galopin",
      "email": "galopintitouan@gmail.com"
    },
    {
      "name": "Bernhard Schussek",
      "email": "bschussek@gmail.com"
    }
  ],
  "scripts": {
    "babel": "node node_modules/gulp/bin/gulp.js babel",
    "watch": "node node_modules/gulp/bin/gulp.js watch",
    "test": "node node_modules/gulp/bin/gulp.js test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tgalopin/puli.js.git"
  },
  "keywords": [
    "puli",
    "php",
    "composer",
    "package",
    "automation",
    "publish"
  ],
  "dependencies": {
    "glob-base": "^0.3.0",
    "fs-readdir-recursive": "^1.0.0",
    "micromatch": "^2.3.7"
  },
  "devDependencies": {
    "babel": "^5.2.17",
    "chai": "^2.3.0",
    "fs-readdir-recursive": "^1.0.0",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-jshint": "^1.12.0",
    "gulp-mocha": "^2.0.1",
    "gulp-plumber": "^1.0.1",
    "mocha": "^2.2.4"
  },
  "engine": "node >= 0.12.x",
  "homepage": "https://github.com/tgalopin/puli.js",
  "bugs": {
    "url": "https://github.com/tgalopin/puli.js/issues"
  },
  "private": false,
  "license": "MIT"
}
